<mxGraphModel dx="0" dy="0" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" background="none" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="node4" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;BuilderBD&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- readerBDS: ArrayList&amp;lt;ReaderBD&amp;gt;&lt;br/&gt;- tableNames: String[]&lt;br/&gt;- connector: Connector&lt;br/&gt;- tablesCreation: ArrayList&amp;lt;String&amp;gt;&lt;br/&gt;- tablesDelete: ArrayList&amp;lt;String&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ deleteBD(): void&lt;br/&gt;+ areDataExist(): String&lt;br/&gt;+ createBD(): void&lt;br/&gt;+ fillBD(String): void&lt;br/&gt;+ areTablesExist(): String&lt;br/&gt;+ getDataFromBD(): StorageBD&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="2336" y="2096" width="226" height="275" as="geometry" />
    </mxCell>
    <mxCell id="node24" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Company&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- id: int&lt;br/&gt;- full_name: String&lt;br/&gt;- country_id: int&lt;br/&gt;- companies_name: String&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getId(): int&lt;br/&gt;+ getCountry_id(): int&lt;br/&gt;+ setId(int): void&lt;br/&gt;+ getFull_name(): String&lt;br/&gt;+ setFull_name(String): void&lt;br/&gt;+ setCountry_id(int): void&lt;br/&gt;+ setCompanies_name(String): void&lt;br/&gt;+ getCompanies_name(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="1963" y="557" width="226" height="297" as="geometry" />
    </mxCell>
    <mxCell id="node3" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Connector&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- url: String&lt;br/&gt;- user: String&lt;br/&gt;- password: String&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getConnection(): Connection&lt;br/&gt;+ createStatement(): Statement&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="2788" y="1708" width="204" height="143" as="geometry" />
    </mxCell>
    <mxCell id="node9" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ConvertJson2types&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ convert2xml(): void&lt;br/&gt;+ convert2yaml(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="655" y="1742" width="172" height="82" as="geometry" />
    </mxCell>
    <mxCell id="node22" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Country&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- country_name: String&lt;br/&gt;- id: int&lt;br/&gt;- subregion: String&lt;br/&gt;- region: String&lt;br/&gt;- region_id: int&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ setId(int): void&lt;br/&gt;+ setRegion(String): void&lt;br/&gt;+ setSubregion(String): void&lt;br/&gt;+ getRegion_id(): int&lt;br/&gt;+ getRegion(): String&lt;br/&gt;+ setRegion_id(int): void&lt;br/&gt;+ setCountry_name(String): void&lt;br/&gt;+ getCountry_name(): String&lt;br/&gt;+ getSubregion(): String&lt;br/&gt;+ getId(): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="1722" y="524" width="208" height="363" as="geometry" />
    </mxCell>
    <mxCell id="node1" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;JFrameProgram&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- jTableFuelConsumption: JTable&lt;br/&gt;- firstLoad: boolean&lt;br/&gt;- jButtonGetDataBD: JButton&lt;br/&gt;- jButtonCreateBD: JButton&lt;br/&gt;- jLabelCreationBD: JLabel&lt;br/&gt;- jScrollPane2: JScrollPane&lt;br/&gt;- jLabelDeleteBD: JLabel&lt;br/&gt;- jLabelGetDataBD: JLabel&lt;br/&gt;- jButtonAggragateCompany: JButton&lt;br/&gt;+ rm: ReactorsManipulation&lt;br/&gt;- jPanel1: JPanel&lt;br/&gt;- jLabelUpdateBD: JLabel&lt;br/&gt;- jLabelSumConsuption: JLabel&lt;br/&gt;- jButtonDeleteBD: JButton&lt;br/&gt;- jButtonFileChooserBD: JButton&lt;br/&gt;- jButtonOpenJFileChooserParser: JButton&lt;br/&gt;- jButtonAggragateCountry: JButton&lt;br/&gt;- jButtonAggragateRegion: JButton&lt;br/&gt;- jLabelParserUpdate: JLabel&lt;br/&gt;+ pm: ParserManipulation&lt;br/&gt;+ bd: BuilderBD&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- jButtonAggragateCompanyActionPerformed(ActionEvent): void&lt;br/&gt;- jButtonCreateBDActionPerformed(ActionEvent): void&lt;br/&gt;- jButtonFileChooserBDActionPerformed(ActionEvent): void&lt;br/&gt;- jButtonOpenJFileChooserParserActionPerformed(ActionEvent): void&lt;br/&gt;- jButtonDeleteBDActionPerformed(ActionEvent): void&lt;br/&gt;- jButtonAggragateCountryActionPerformed(ActionEvent): void&lt;br/&gt;- jButtonGetDataBDActionPerformed(ActionEvent): void&lt;br/&gt;- jButtonAggragateRegionActionPerformed(ActionEvent): void&lt;br/&gt;- initComponents(): void&lt;br/&gt;+ prepareInfo(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="922" y="2474" width="404" height="715" as="geometry" />
    </mxCell>
    <mxCell id="node0" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Main&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ main(String[]): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="1047" y="3239" width="153" height="58" as="geometry" />
    </mxCell>
    <mxCell id="node2" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ParserManipulation&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ createFiles(): void&lt;br/&gt;+ importData(String): ReactorCollection&lt;br/&gt;+ getExtension(String): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="330" y="2185" width="250" height="106" as="geometry" />
    </mxCell>
    <mxCell id="node19" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Reactor&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- enrichment: double&lt;br/&gt;- burnup: double&lt;br/&gt;- first_load: double&lt;br/&gt;- electrical_capacity: double&lt;br/&gt;- life_time: int&lt;br/&gt;- classReactor: String&lt;br/&gt;- source: String&lt;br/&gt;- name: String&lt;br/&gt;- thermal_capacity: double&lt;br/&gt;- kpd: double&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ setName(String): void&lt;br/&gt;+ setFirst_load(double): void&lt;br/&gt;+ getEnrichment(): double&lt;br/&gt;+ setEnrichment(double): void&lt;br/&gt;+ setClassReactor(String): void&lt;br/&gt;+ getBurnup(): double&lt;br/&gt;+ getThermal_capacity(): double&lt;br/&gt;+ setThermal_capacity(double): void&lt;br/&gt;+ setLife_time(int): void&lt;br/&gt;+ getName(): String&lt;br/&gt;+ getElectrical_capacity(): double&lt;br/&gt;+ getKpd(): double&lt;br/&gt;+ setKpd(double): void&lt;br/&gt;+ getLife_time(): int&lt;br/&gt;+ setSource(String): void&lt;br/&gt;+ getFirst_load(): double&lt;br/&gt;+ getNode(): MutableTreeNode&lt;br/&gt;+ setBurnup(double): void&lt;br/&gt;+ setElectrical_capacity(double): void&lt;br/&gt;+ getSource(): String&lt;br/&gt;+ getClassReactor(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="342" y="348" width="236" height="715" as="geometry" />
    </mxCell>
    <mxCell id="node11" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ReactorCollection&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- reactors: ArrayList&amp;lt;Reactor&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getReactors(): ArrayList&amp;lt;Reactor&amp;gt;&lt;br/&gt;+ setReactors(ArrayList&amp;lt;Reactor&amp;gt;): void&lt;br/&gt;+ addInfo2GUI(): DefaultMutableTreeNode&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="847" y="1719" width="265" height="131" as="geometry" />
    </mxCell>
    <mxCell id="node5" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;ReactorParser&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ parse(String): ArrayList&amp;lt;Reactor&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="26" y="679" width="226" height="68" as="geometry" />
    </mxCell>
    <mxCell id="node8" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ReactorParserJson&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ parse(String): ArrayList&amp;lt;Reactor&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="96" y="1753" width="226" height="58" as="geometry" />
    </mxCell>
    <mxCell id="node7" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ReactorParserXml&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ parse(String): ArrayList&amp;lt;Reactor&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-150" y="1753" width="226" height="58" as="geometry" />
    </mxCell>
    <mxCell id="node6" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ReactorParserYaml&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ parse(String): ArrayList&amp;lt;Reactor&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="342" y="1753" width="226" height="58" as="geometry" />
    </mxCell>
    <mxCell id="node10" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ReactorsManipulation&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- reactorCollection: ReactorCollection&lt;br/&gt;- storageBD: StorageBD&lt;br/&gt;- storageBDInitial: StorageBD&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ aggregateCountry(): Map&amp;lt;String, Double&amp;gt;&lt;br/&gt;+ setStorageBDInitial(StorageBD): void&lt;br/&gt;+ filterUnitsInOperation(): void&lt;br/&gt;+ addInfo2Units(): void&lt;br/&gt;+ addFuelConsumption(): void&lt;br/&gt;+ aggregateCompany(): Map&amp;lt;String, Double&amp;gt;&lt;br/&gt;+ getReactorCollection(): ReactorCollection&lt;br/&gt;+ setReactorCollection(ReactorCollection): void&lt;br/&gt;+ addInfo2GUI(): DefaultMutableTreeNode&lt;br/&gt;+ getStorageBD(): StorageBD&lt;br/&gt;+ aggregateRegion(): Map&amp;lt;String, Double&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="974" y="2063" width="290" height="341" as="geometry" />
    </mxCell>
    <mxCell id="node16" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;ReaderBD&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getData(Connector, StorageBD): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="2462" y="679" width="248" height="68" as="geometry" />
    </mxCell>
    <mxCell id="node14" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ReaderCompanies&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getData(Connector, StorageBD): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="2520" y="1753" width="248" height="58" as="geometry" />
    </mxCell>
    <mxCell id="node15" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ReaderCountries&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getData(Connector, StorageBD): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="2252" y="1753" width="248" height="58" as="geometry" />
    </mxCell>
    <mxCell id="node13" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ReaderRegions&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getData(Connector, StorageBD): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="1448" y="1753" width="248" height="58" as="geometry" />
    </mxCell>
    <mxCell id="node17" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ReaderSites&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getData(Connector, StorageBD): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="1984" y="1753" width="248" height="58" as="geometry" />
    </mxCell>
    <mxCell id="node18" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ReaderUnits&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getData(Connector, StorageBD): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="1716" y="1753" width="248" height="58" as="geometry" />
    </mxCell>
    <mxCell id="node21" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Region&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- id: int&lt;br/&gt;- region_name: String&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getId(): int&lt;br/&gt;+ setId(int): void&lt;br/&gt;+ getRegion_name(): String&lt;br/&gt;+ setRegion_name(String): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="811" y="623" width="205" height="165" as="geometry" />
    </mxCell>
    <mxCell id="node23" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Site&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- npp_name: String&lt;br/&gt;- builder: int&lt;br/&gt;- id: int&lt;br/&gt;- place: int&lt;br/&gt;- operator: int&lt;br/&gt;- owner_id: int&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ setOwner_id(int): void&lt;br/&gt;+ setOperator(int): void&lt;br/&gt;+ setBuilder(int): void&lt;br/&gt;+ setNpp_name(String): void&lt;br/&gt;+ getOperator(): int&lt;br/&gt;+ getNpp_name(): String&lt;br/&gt;+ getBuilder(): int&lt;br/&gt;+ setId(int): void&lt;br/&gt;+ getPlace(): int&lt;br/&gt;+ getId(): int&lt;br/&gt;+ setPlace(int): void&lt;br/&gt;+ getOwner_id(): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="1489" y="491" width="190" height="429" as="geometry" />
    </mxCell>
    <mxCell id="node12" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;StorageBD&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- regions: ArrayList&amp;lt;Region&amp;gt;&lt;br/&gt;- companies: ArrayList&amp;lt;Company&amp;gt;&lt;br/&gt;- countries: ArrayList&amp;lt;Country&amp;gt;&lt;br/&gt;- units: ArrayList&amp;lt;Unit&amp;gt;&lt;br/&gt;- sites: ArrayList&amp;lt;Site&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getRegions(): ArrayList&amp;lt;Region&amp;gt;&lt;br/&gt;+ copy(): StorageBD&lt;br/&gt;+ getCompanies(): ArrayList&amp;lt;Company&amp;gt;&lt;br/&gt;+ setCountries(ArrayList&amp;lt;Country&amp;gt;): void&lt;br/&gt;+ setRegions(ArrayList&amp;lt;Region&amp;gt;): void&lt;br/&gt;+ getSites(): ArrayList&amp;lt;Site&amp;gt;&lt;br/&gt;+ setUnits(ArrayList&amp;lt;Unit&amp;gt;): void&lt;br/&gt;+ getCountries(): ArrayList&amp;lt;Country&amp;gt;&lt;br/&gt;+ getUnits(): ArrayList&amp;lt;Unit&amp;gt;&lt;br/&gt;+ addUnit(Unit): void&lt;br/&gt;+ setSites(ArrayList&amp;lt;Site&amp;gt;): void&lt;br/&gt;+ setCompanies(ArrayList&amp;lt;Company&amp;gt;): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="1137" y="1576" width="274" height="407" as="geometry" />
    </mxCell>
    <mxCell id="node20" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Unit&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- load_factor: int&lt;br/&gt;- id: int&lt;br/&gt;- operator: int&lt;br/&gt;- class_: String&lt;br/&gt;- thermal_capacity: int&lt;br/&gt;- burnup: double&lt;br/&gt;- unit_name: String&lt;br/&gt;- status: String&lt;br/&gt;- code: String&lt;br/&gt;- date_shutdown: String&lt;br/&gt;- model: String&lt;br/&gt;- net_capacity: int&lt;br/&gt;- fuelConsumption: double&lt;br/&gt;- gross_capacity: int&lt;br/&gt;- type: String&lt;br/&gt;- enrichment: double&lt;br/&gt;- construction_start: String&lt;br/&gt;- commercial_operation: String&lt;br/&gt;- nsss_supplier: int&lt;br/&gt;- ru_design: String&lt;br/&gt;- site: int&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getNsss_supplier(): int&lt;br/&gt;+ setClass_(String): void&lt;br/&gt;+ getGross_capacity(): int&lt;br/&gt;+ setCommercial_operation(String): void&lt;br/&gt;+ getBurnup(): double&lt;br/&gt;+ setRu_design(String): void&lt;br/&gt;+ getClass_(): String&lt;br/&gt;+ getConstruction_start(): String&lt;br/&gt;+ setNsss_supplier(int): void&lt;br/&gt;+ getFuelConsumption(): double&lt;br/&gt;+ setId(int): void&lt;br/&gt;+ setConstruction_start(String): void&lt;br/&gt;+ getOperator(): int&lt;br/&gt;+ setFuelConsumption(double): void&lt;br/&gt;+ getLoad_factor(): int&lt;br/&gt;+ getDate_shutdown(): String&lt;br/&gt;+ getCode(): String&lt;br/&gt;+ getRu_design(): String&lt;br/&gt;+ setLoad_factor(int): void&lt;br/&gt;+ setUnit_name(String): void&lt;br/&gt;+ setStatus(String): void&lt;br/&gt;+ getCommercial_operation(): String&lt;br/&gt;+ setOperator(int): void&lt;br/&gt;+ getNet_capacity(): int&lt;br/&gt;+ setCode(String): void&lt;br/&gt;+ setType(String): void&lt;br/&gt;+ getEnrichment(): double&lt;br/&gt;+ setEnrichment(double): void&lt;br/&gt;+ setNet_capacity(int): void&lt;br/&gt;+ getStatus(): String&lt;br/&gt;+ setDate_shutdown(String): void&lt;br/&gt;+ setThermal_capacity(int): void&lt;br/&gt;+ setGross_capacity(int): void&lt;br/&gt;+ getUnit_name(): String&lt;br/&gt;+ getThermal_capacity(): int&lt;br/&gt;+ getId(): int&lt;br/&gt;+ setSite(int): void&lt;br/&gt;+ setNet_capacity(short): void&lt;br/&gt;+ getSite(): int&lt;br/&gt;+ getType(): String&lt;br/&gt;+ setBurnup(double): void&lt;br/&gt;+ getModel(): String&lt;br/&gt;+ setModel(String): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="1081" y="-15" width="253" height="1441" as="geometry" />
    </mxCell>
    <mxCell id="edge31" edge="1" value="" parent="1" source="node4" target="node3" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.722;exitY=0.000;exitDx=0;exitDy=0;entryX=0.250;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2499" y="2023" />
          <mxPoint x="2839" y="2023" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label186" parent="edge31" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2828" y="1863" as="geometry" />
    </mxCell>
    <mxCell id="label190" parent="edge31" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2488" y="2071" as="geometry" />
    </mxCell>
    <mxCell id="label191" parent="edge31" vertex="1" connectable="0" value="connector" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2839" y="1863" as="geometry" />
    </mxCell>
    <mxCell id="edge45" edge="1" value="" parent="1" source="node4" target="node3" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.833;exitY=0.000;exitDx=0;exitDy=0;entryX=0.750;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2524" y="2033" />
          <mxPoint x="2941" y="2033" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label272" parent="edge45" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2707" y="2013" as="geometry" />
    </mxCell>
    <mxCell id="edge25" edge="1" value="" parent="1" source="node4" target="node16" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.944;exitY=0.000;exitDx=0;exitDy=0;entryX=0.917;entryY=1.001;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2549" y="2043" />
          <mxPoint x="3002" y="2043" />
          <mxPoint x="3002" y="1546" />
          <mxPoint x="2689" y="1546" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label150" parent="edge25" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2538" y="2060" as="geometry" />
    </mxCell>
    <mxCell id="label154" parent="edge25" vertex="1" connectable="0" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2680" y="738" as="geometry" />
    </mxCell>
    <mxCell id="label155" parent="edge25" vertex="1" connectable="0" value="readerBDS" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2689" y="738" as="geometry" />
    </mxCell>
    <mxCell id="edge26" edge="1" value="" parent="1" source="node4" target="node14" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.611;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2474" y="2013" />
          <mxPoint x="2644" y="2013" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label158" parent="edge26" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2594" y="1982" as="geometry" />
    </mxCell>
    <mxCell id="edge13" edge="1" value="" parent="1" source="node4" target="node15" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.001;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2449" y="2003" />
          <mxPoint x="2376" y="2003" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label80" parent="edge13" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2326" y="1968" as="geometry" />
    </mxCell>
    <mxCell id="edge28" edge="1" value="" parent="1" source="node4" target="node13" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.167;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.001;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2374" y="2033" />
          <mxPoint x="1572" y="2033" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label170" parent="edge28" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1948" y="2013" as="geometry" />
    </mxCell>
    <mxCell id="edge10" edge="1" value="" parent="1" source="node4" target="node17" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.389;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2424" y="2013" />
          <mxPoint x="2108" y="2013" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label62" parent="edge10" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2188" y="1993" as="geometry" />
    </mxCell>
    <mxCell id="edge8" edge="1" value="" parent="1" source="node4" target="node18" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.278;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2399" y="2023" />
          <mxPoint x="1840" y="2023" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label50" parent="edge8" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2094" y="2003" as="geometry" />
    </mxCell>
    <mxCell id="edge38" edge="1" value="" parent="1" source="node4" target="node12" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.056;exitY=0.000;exitDx=0;exitDy=0;entryX=0.833;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2348" y="2043" />
          <mxPoint x="1365" y="2043" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label230" parent="edge38" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1832" y="2023" as="geometry" />
    </mxCell>
    <mxCell id="edge34" edge="1" value="" parent="1" source="node1" target="node4" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.786;exitY=0.000;exitDx=0;exitDy=0;entryX=0.250;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1239" y="2444" />
          <mxPoint x="2392" y="2444" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label206" parent="edge34" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1675" y="2424" as="geometry" />
    </mxCell>
    <mxCell id="edge41" edge="1" value="" parent="1" source="node1" target="node4" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.929;exitY=0.000;exitDx=0;exitDy=0;entryX=0.750;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1297" y="2454" />
          <mxPoint x="2505" y="2454" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label246" parent="edge41" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2494" y="2382" as="geometry" />
    </mxCell>
    <mxCell id="label250" parent="edge41" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1286" y="2454" as="geometry" />
    </mxCell>
    <mxCell id="label251" parent="edge41" vertex="1" connectable="0" value="bd" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2505" y="2382" as="geometry" />
    </mxCell>
    <mxCell id="edge15" edge="1" value="" parent="1" source="node1" target="node2" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.071;exitY=0.000;exitDx=0;exitDy=0;entryX=0.250;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="951" y="2454" />
          <mxPoint x="393" y="2454" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label90" parent="edge15" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="382" y="2294" as="geometry" />
    </mxCell>
    <mxCell id="label94" parent="edge15" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="940" y="2454" as="geometry" />
    </mxCell>
    <mxCell id="label95" parent="edge15" vertex="1" connectable="0" value="pm" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="393" y="2294" as="geometry" />
    </mxCell>
    <mxCell id="edge44" edge="1" value="" parent="1" source="node1" target="node2" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.214;exitY=0.000;exitDx=0;exitDy=0;entryX=0.750;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1008" y="2444" />
          <mxPoint x="518" y="2444" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label266" parent="edge44" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="738" y="2424" as="geometry" />
    </mxCell>
    <mxCell id="edge19" edge="1" value="" parent="1" source="node1" target="node10" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.357;exitY=0.000;exitDx=0;exitDy=0;entryX=0.250;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1066" y="2454" />
          <mxPoint x="1046" y="2454" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label114" parent="edge19" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1035" y="2409" as="geometry" />
    </mxCell>
    <mxCell id="label118" parent="edge19" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1055" y="2454" as="geometry" />
    </mxCell>
    <mxCell id="label119" parent="edge19" vertex="1" connectable="0" value="rm" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1046" y="2409" as="geometry" />
    </mxCell>
    <mxCell id="edge37" edge="1" value="" parent="1" source="node1" target="node10" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.750;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1124" y="2424" />
          <mxPoint x="1191" y="2424" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label224" parent="edge37" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1101" y="2404" as="geometry" />
    </mxCell>
    <mxCell id="edge14" edge="1" value="" parent="1" source="node1" target="node12" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.643;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1181" y="2434" />
          <mxPoint x="1274" y="2434" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label86" parent="edge14" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1224" y="2424" as="geometry" />
    </mxCell>
    <mxCell id="edge35" edge="1" value="" parent="1" source="node0" target="node1" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.001;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points" />
      </mxGeometry>
    </mxCell>
    <mxCell id="label212" parent="edge35" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1074" y="3204" as="geometry" />
    </mxCell>
    <mxCell id="edge18" edge="1" value="" parent="1" source="node2" target="node9" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.700;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="505" y="2033" />
          <mxPoint x="741" y="2033" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label110" parent="edge18" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="598" y="2013" as="geometry" />
    </mxCell>
    <mxCell id="edge11" edge="1" value="" parent="1" source="node2" target="node11" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.900;exitY=0.000;exitDx=0;exitDy=0;entryX=0.250;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="555" y="2043" />
          <mxPoint x="914" y="2043" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label68" parent="edge11" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="769" y="2023" as="geometry" />
    </mxCell>
    <mxCell id="edge24" edge="1" value="" parent="1" source="node2" target="node8" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.300;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.001;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="405" y="2033" />
          <mxPoint x="209" y="2033" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label146" parent="edge24" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="282" y="2013" as="geometry" />
    </mxCell>
    <mxCell id="edge17" edge="1" value="" parent="1" source="node2" target="node7" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.100;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.001;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="355" y="2043" />
          <mxPoint x="-37" y="2043" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label104" parent="edge17" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="134" y="2023" as="geometry" />
    </mxCell>
    <mxCell id="edge21" edge="1" value="" parent="1" source="node2" target="node6" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.001;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points" />
      </mxGeometry>
    </mxCell>
    <mxCell id="label128" parent="edge21" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="405" y="1986" as="geometry" />
    </mxCell>
    <mxCell id="edge23" edge="1" value="" parent="1" source="node11" target="node19" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.875;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="980" y="1556" />
          <mxPoint x="549" y="1556" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label138" parent="edge23" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="969" y="1689" as="geometry" />
    </mxCell>
    <mxCell id="label142" parent="edge23" vertex="1" connectable="0" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="540" y="1102" as="geometry" />
    </mxCell>
    <mxCell id="label143" parent="edge23" vertex="1" connectable="0" value="reactors" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="549" y="1068" as="geometry" />
    </mxCell>
    <mxCell id="edge33" edge="1" value="" parent="1" source="node8" target="node19" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.750;exitY=0.001;exitDx=0;exitDy=0;entryX=0.375;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="266" y="1556" />
          <mxPoint x="431" y="1556" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label200" parent="edge33" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="323" y="1536" as="geometry" />
    </mxCell>
    <mxCell id="edge2" edge="1" value="" parent="1" source="node8" target="node5" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#008200;exitX=0.250;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.001;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="153" y="1536" />
          <mxPoint x="139" y="1536" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="edge27" edge="1" value="" parent="1" source="node7" target="node19" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.750;exitY=0.000;exitDx=0;exitDy=0;entryX=0.125;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="20" y="1546" />
          <mxPoint x="372" y="1546" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label164" parent="edge27" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="171" y="1526" as="geometry" />
    </mxCell>
    <mxCell id="edge0" edge="1" value="" parent="1" source="node7" target="node5" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#008200;exitX=0.250;exitY=0.000;exitDx=0;exitDy=0;entryX=0.167;entryY=1.001;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="-93" y="1536" />
          <mxPoint x="64" y="1536" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="edge43" edge="1" value="" parent="1" source="node6" target="node19" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.750;exitY=0.001;exitDx=0;exitDy=0;entryX=0.625;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="512" y="1556" />
          <mxPoint x="490" y="1556" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label260" parent="edge43" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="462" y="1571" as="geometry" />
    </mxCell>
    <mxCell id="edge1" edge="1" value="" parent="1" source="node6" target="node5" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#008200;exitX=0.250;exitY=0.000;exitDx=0;exitDy=0;entryX=0.833;entryY=1.001;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="399" y="1536" />
          <mxPoint x="214" y="1536" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="edge22" edge="1" value="" parent="1" source="node10" target="node11" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.250;exitY=0.000;exitDx=0;exitDy=0;entryX=0.750;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points" />
      </mxGeometry>
    </mxCell>
    <mxCell id="label132" parent="edge22" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1035" y="1852" as="geometry" />
    </mxCell>
    <mxCell id="label136" parent="edge22" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1035" y="2031" as="geometry" />
    </mxCell>
    <mxCell id="label137" parent="edge22" vertex="1" connectable="0" value="reactorCollection" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1046" y="1852" as="geometry" />
    </mxCell>
    <mxCell id="edge20" edge="1" value="" parent="1" source="node10" target="node12" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.750;exitY=0.000;exitDx=0;exitDy=0;entryX=0.167;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1191" y="2043" />
          <mxPoint x="1183" y="2043" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label120" parent="edge20" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1172" y="1988" as="geometry" />
    </mxCell>
    <mxCell id="label124" parent="edge20" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1172" y="2033" as="geometry" />
    </mxCell>
    <mxCell id="label125" parent="edge20" vertex="1" connectable="0" value="storageBDInitial" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1183" y="1988" as="geometry" />
    </mxCell>
    <mxCell id="edge30" edge="1" value="" parent="1" source="node14" target="node24" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.250;exitY=0.001;exitDx=0;exitDy=0;entryX=0.750;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2582" y="1446" />
          <mxPoint x="2132" y="1446" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label182" parent="edge30" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2332" y="1426" as="geometry" />
    </mxCell>
    <mxCell id="edge4" edge="1" value="" parent="1" source="node14" target="node16" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#008200;exitX=0.750;exitY=0.001;exitDx=0;exitDy=0;entryX=0.750;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2706" y="1556" />
          <mxPoint x="2648" y="1556" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="edge40" edge="1" value="" parent="1" source="node15" target="node22" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.250;exitY=0.001;exitDx=0;exitDy=0;entryX=0.750;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2314" y="1456" />
          <mxPoint x="1878" y="1456" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label242" parent="edge40" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2071" y="1436" as="geometry" />
    </mxCell>
    <mxCell id="edge7" edge="1" value="" parent="1" source="node15" target="node16" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#008200;exitX=0.750;exitY=0.001;exitDx=0;exitDy=0;entryX=0.583;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2438" y="1556" />
          <mxPoint x="2607" y="1556" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="edge6" edge="1" value="" parent="1" source="node13" target="node16" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#008200;exitX=0.750;exitY=0.001;exitDx=0;exitDy=0;entryX=0.083;entryY=1.001;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1634" y="1526" />
          <mxPoint x="2483" y="1526" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="edge29" edge="1" value="" parent="1" source="node13" target="node21" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.250;exitY=0.001;exitDx=0;exitDy=0;entryX=0.750;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1510" y="1486" />
          <mxPoint x="965" y="1486" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label176" parent="edge29" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1212" y="1466" as="geometry" />
    </mxCell>
    <mxCell id="edge5" edge="1" value="" parent="1" source="node17" target="node16" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#008200;exitX=0.750;exitY=0.000;exitDx=0;exitDy=0;entryX=0.417;entryY=1.001;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2170" y="1546" />
          <mxPoint x="2565" y="1546" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="edge42" edge="1" value="" parent="1" source="node17" target="node23" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.250;exitY=0.001;exitDx=0;exitDy=0;entryX=0.750;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="2046" y="1466" />
          <mxPoint x="1632" y="1466" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label254" parent="edge42" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1814" y="1446" as="geometry" />
    </mxCell>
    <mxCell id="edge3" edge="1" value="" parent="1" source="node18" target="node16" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#008200;exitX=0.750;exitY=0.000;exitDx=0;exitDy=0;entryX=0.250;entryY=1.001;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1902" y="1536" />
          <mxPoint x="2524" y="1536" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="edge36" edge="1" value="" parent="1" source="node18" target="node20" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.250;exitY=0.001;exitDx=0;exitDy=0;entryX=0.750;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1778" y="1476" />
          <mxPoint x="1271" y="1476" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label218" parent="edge36" vertex="1" connectable="0" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1448" y="1456" as="geometry" />
    </mxCell>
    <mxCell id="edge32" edge="1" value="" parent="1" source="node12" target="node24" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.900;exitY=0.000;exitDx=0;exitDy=0;entryX=0.250;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1384" y="1516" />
          <mxPoint x="2019" y="1516" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label192" parent="edge32" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1373" y="1551" as="geometry" />
    </mxCell>
    <mxCell id="label196" parent="edge32" vertex="1" connectable="0" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2010" y="859" as="geometry" />
    </mxCell>
    <mxCell id="label197" parent="edge32" vertex="1" connectable="0" value="companies" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="2019" y="859" as="geometry" />
    </mxCell>
    <mxCell id="edge12" edge="1" value="" parent="1" source="node12" target="node22" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.700;exitY=0.000;exitDx=0;exitDy=0;entryX=0.250;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1329" y="1506" />
          <mxPoint x="1774" y="1506" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label72" parent="edge12" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1318" y="1551" as="geometry" />
    </mxCell>
    <mxCell id="label76" parent="edge12" vertex="1" connectable="0" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1764" y="892" as="geometry" />
    </mxCell>
    <mxCell id="label77" parent="edge12" vertex="1" connectable="0" value="countries" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1774" y="892" as="geometry" />
    </mxCell>
    <mxCell id="edge9" edge="1" value="" parent="1" source="node12" target="node21" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.100;exitY=0.000;exitDx=0;exitDy=0;entryX=0.250;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1164" y="1546" />
          <mxPoint x="862" y="1546" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label54" parent="edge9" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1153" y="1551" as="geometry" />
    </mxCell>
    <mxCell id="label58" parent="edge9" vertex="1" connectable="0" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="853" y="793" as="geometry" />
    </mxCell>
    <mxCell id="label59" parent="edge9" vertex="1" connectable="0" value="regions" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="862" y="793" as="geometry" />
    </mxCell>
    <mxCell id="edge16" edge="1" value="" parent="1" source="node12" target="node23" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.250;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1274" y="1496" />
          <mxPoint x="1537" y="1496" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label96" parent="edge16" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1263" y="1546" as="geometry" />
    </mxCell>
    <mxCell id="label100" parent="edge16" vertex="1" connectable="0" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1528" y="925" as="geometry" />
    </mxCell>
    <mxCell id="label101" parent="edge16" vertex="1" connectable="0" value="sites" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1537" y="925" as="geometry" />
    </mxCell>
    <mxCell id="edge39" edge="1" value="" parent="1" source="node12" target="node20" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.300;exitY=0.000;exitDx=0;exitDy=0;entryX=0.250;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1219" y="1536" />
          <mxPoint x="1144" y="1536" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="label234" parent="edge39" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1208" y="1546" as="geometry" />
    </mxCell>
    <mxCell id="label238" parent="edge39" vertex="1" connectable="0" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1135" y="1431" as="geometry" />
    </mxCell>
    <mxCell id="label239" parent="edge39" vertex="1" connectable="0" value="units" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="1144" y="1431" as="geometry" />
    </mxCell>
  </root>
</mxGraphModel>